# Winium.Cruciatus

./: .gitignore  CHANGELOG.md  README.md
src/: NugetPublishLocal.bat
src/Winium.Cruciatus/: Application.cs  CruciatusCommand.cs  CruciatusFactory.cs  MessageBox.cs  Winium.Cruciatus.csproj
src/Winium.Cruciatus/Core/: By.cs  ByProperty.cs  ByXPath.cs  ClickStrategies.cs  CruciatusElementProperties.cs  DisplayOrientation.cs  ExpandStrategy.cs  GetTextStrategy.cs  IKeyboard.cs  IScreenshoter.cs  KeyboardSimulatorExt.cs  MouseButtons.cs  MouseSimulatorExt.cs  RotationManager.cs  Screenshot.cs  Screenshoter.cs  SendKeysExt.cs
src/Winium.Cruciatus/Elements/: CheckBox.cs  ComboBox.cs  CruciatusElement.cs  DataGrid.cs  ListBox.cs  Menu.cs  OpenFileDialog.cs  SaveFileDialog.cs  TabItem.cs
src/Winium.Cruciatus/Exceptions/: CruciatusException.cs  NoSuchElementException.cs
src/Winium.Cruciatus/Extensions/: AutomationElementExtension.cs  CruciatusElementExtension.cs  IScreenshoterExtension.cs  ScreenshoterExtension.cs
src/Winium.Cruciatus/Helpers/: AutomationElementHelper.cs  AutomationPropertyHelper.cs  NativeHelpers.cs  ScreenCoordinatesHelper.cs
src/Winium.Cruciatus/Helpers/XPath/: DesktopTreeXPathNavigator.cs  ElementItem.cs  PropertyItem.cs  RootItem.cs  XPathItem.cs
src/Winium.Cruciatus/Properties/: AssemblyInfo.cs
src/Winium.Cruciatus/Settings/: CruciatusSettings.cs  KeyboardSimulatorType.cs  OpenFileDialogUid.cs  SaveFileDialogUid.cs
src/Winium.Cruciatus/Settings/MessageBoxSettings/: MessageBoxButtonUid.cs  OkCancelType.cs  OkType.cs  YesNoCancelType.cs  YesNoType.cs
