<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Syntellect.Winium.Cruciatus</PackageId>
    <Version>3.0.0.0</Version>
    <Title>Winium.Cruciatus</Title>
    <Description>C# Framework for Windows applications automated testing.</Description>
    <Product>Winium.Cruciatus automation helper C# library.</Product>
    <Authors>Syntellect, ssratkevich, 2gis</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/ssratkevich/Winium.Cruciatus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ssratkevich/Winium.Cruciatus</RepositoryUrl>
    <PackageTags>C# Automation</PackageTags>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageIcon>LogoSmall.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\Winium.Cruciatus.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Winium.Cruciatus.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CruciatusRuleSet.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="H.InputSimulator" Version="1.2.6" />
    <PackageReference Include="NLog">
      <Version>4.7.15</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LogoSmall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>